<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserData.addCustomer">

    <include layout="@layout/tool_bar"/>

    <TextView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textColorlight"
        android:text="USER DETAILS :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="4dp"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColorlight"
            android:text="USER NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nameCustomer"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColorlight"
            android:text="USER PHONE NUMBER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="number"
            android:id="@+id/numberCustomer"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="NUMBER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColorlight"
            android:text="NUMBER OF LUGGAGES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="number"
            android:id="@+id/luggageNo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="e.g. 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>
    <Button
        android:id="@+id/saveData"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/rectangular_back"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/userPro"
        android:visibility="invisible"
        android:layout_width="42dp"
        android:layout_height="42dp"/>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>