<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/back"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/rectangular_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="40sp"
            android:text="Dashboard"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorlight"/>


        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:text="Welcome to Segura Luggage Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvDashName"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:textSize="20sp"
                tools:text="Manager Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAmount"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:textColor="@color/textColor"
                tools:text="30032₹"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:text="DATA :"
        android:textColor="@color/textColorlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:elevation="4dp"
        android:background="@drawable/rectangular_back"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Pending"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Completed"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:text="30"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvComplete"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:text="5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:elevation="6dp"
        android:layout_margin="16dp"
        android:id="@+id/fab_btn"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/back"/>


</LinearLayout>