<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangular_back"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginBottom="10dp"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="5dp"
                android:src="@drawable/profile_photo" />
            <ImageButton
                android:onClick="profileImage"
                android:id="@+id/changeProfile"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView

                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvManagerNamePro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="manager name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView

                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="Email id : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvManagerEmailPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView

                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="Phone No : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvManagerPhonePro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>