<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logocircular"
            android:elevation="5dp"
            />
        <TextView
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Welcome Segura Manager App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="enter your phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:id="@+id/etEnterNumber"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="phone number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/btn_back"
            android:id="@+id/btSendOtp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="40dp"/>

        <ProgressBar
            android:layout_marginTop="5dp"
            android:id="@+id/progressBarLogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.gms.common.SignInButton
            android:textAlignment="center"
            android:id="@+id/sign_in_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>