<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".splashScreen">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logocircular"
        android:elevation="5dp"
        />
    <TextView
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Welcome Segura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>